{
  "name": "commonline",
  "private": true,
  "version": "0.0.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n server,web \"npm run dev -w @commonline/server\" \"npm run dev -w @commonline/web\"",
    "dev:server": "npm run dev -w @commonline/server",
    "dev:web": "npm run dev -w @commonline/web",
    "build": "npm run build -ws --if-present",
    "typecheck": "npm run typecheck -ws --if-present",
    "test": "npm run test -ws --if-present",
    "test:media-acceptance": "playwright test tests/e2e/media-acceptance.spec.ts --project=chromium"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "vitest": "^3.2.4",
    "@playwright/test": "^1.55.0"
  }
}
